language: node_js
node_js:
- '0.10'
sudo: false
deploy:
  skip_cleanup: true
  clean_up: false
  provider: npm
  email: serveradmin@octoblu.com
  api_key:
    secure: HFrDnLBEp8HsvIVf6QaBeZI6pB+gjrIHV+1YVPQNMK9StAHfegRLVvdlLnvnBqk72SqqjiVQ9R6zNtGiZkOGwuu5n1U+Iu5OK/MqlPpP01ZzUJMC1x6lnEOaYPwzqkzAsCaZyq8QD1vEUKbHSWDdUj3KE7+Cldxr7eGwGzkbfR4=
  on:
    tags: true
    repo: octoblu/meshblu-twitter-stream
